PORT=5000
CONNECTION_STRING=mongodb+srv://raphachegekamunu:41831655@cluster0.ddv4ceq.mongodb.net/PERRU_RECIPE?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=perru123

//mpesa
CONSUMER_KEY=hNF5pNUTYIPzgYIUC9lTOZD6hynYqyuQIHdAoOFFrqbthwjK
CONSUMER_SECERET=ubYyVJ3gWA0kreAY4COwGuuO19eBH53pOmATKVLNMzNAvqPlyZVYHDbn1s7gozIz
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORTCODE=174379
CALLBACK_URL=https://food-k1y4.onrender.com/api/mpesa/callback
